<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnakeGUI.Controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="760.0">
         <children>
            <ImageView fx:id="mainbg_Imageview" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@resources/bg3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="140.0">
         <children>
            <ImageView fx:id="bg_Imageview" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/mainbg.png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="300.0" text="press start to begin the game~" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Button fx:id="start_btn" contentDisplay="CENTER" layoutX="355.0" layoutY="359.0" mnemonicParsing="false" onAction="#invisible_startPane" text="Start" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Button>
            <Label layoutX="123.0" layoutY="239.0" text="Welcome to the Snake game!!!" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="op_pane" layoutX="760.0" prefHeight="600.0" prefWidth="140.0" visible="false">
         <children>
            <TextArea editable="false" prefHeight="600.0" prefWidth="140.0" />
            <Label fx:id="score_lbl" contentDisplay="CENTER" layoutX="46.0" layoutY="249.0" text="111" textAlignment="CENTER" textFill="#ffee00">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="200.0" text="Score:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="stop_btn" layoutX="13.0" layoutY="328.0" mnemonicParsing="false" onAction="#pauseGame" prefHeight="60.0" prefWidth="115.0" text="Continue">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
