<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedEvent" onMouseEntered="#handleMouseEntered" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnakeGUI.Controller">
   <children>
      <Line endX="760.0" endY="600.0" startY="600.0" />
      <Canvas fx:id="canvas" height="600.0" width="760.0">
         <effect>
            <BoxBlur />
         </effect></Canvas>
      <Pane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="bg_Imageview" fitHeight="608.0" fitWidth="911.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/mainbg.png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="300.0" text="press start to begin the game~" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Button fx:id="start_btn" contentDisplay="CENTER" layoutX="355.0" layoutY="359.0" mnemonicParsing="false" onAction="#invisible_startPane" text="Start" textAlignment="CENTER" textFill="#01b960">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Button>
            <Label layoutX="123.0" layoutY="239.0" text="Welcome to the Snake game!!!" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="save_pane" layoutX="149.0" layoutY="129.0" prefHeight="275.0" prefWidth="582.0" visible="false">
         <children>
            <TextField fx:id="userrname_txtField" layoutX="108.0" layoutY="78.0" prefHeight="49.0" prefWidth="367.0">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <Label fx:id="save_lbl" layoutX="38.0" layoutY="21.0" text="Input your username here:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="save_okButton" layoutX="165.0" layoutY="187.0" mnemonicParsing="false" onAction="#save_newScore" prefHeight="50.0" prefWidth="100.0" text="OK">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="save_cancelBtn" layoutX="309.0" layoutY="187.0" mnemonicParsing="false" onAction="#save_cancel" prefHeight="50.0" prefWidth="100.0" text="CANCEL">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="op_pane" layoutX="760.0" layoutY="-8.0" prefHeight="617.0" prefWidth="140.0">
         <children>
            <Canvas fx:id="op_canvas" height="617.0" layoutX="-1.0" width="153.0">
               <effect>
                  <BoxBlur />
               </effect>
            </Canvas>
            <Line endY="610.0" />
            <Text fx:id="prompt_txt" fill="#f80000" layoutX="3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback:" underline="true" wrappingWidth="122.999989690461">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Label fx:id="score_lbl" contentDisplay="CENTER" layoutX="46.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="111" textAlignment="CENTER" textFill="#2003da">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="200.0" text="Score:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="stop_btn" layoutX="13.0" layoutY="308.0" mnemonicParsing="false" onAction="#pauseGame" prefHeight="48.0" prefWidth="115.0" text="Stop">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="restart_btn" disable="true" layoutX="13.0" layoutY="376.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="48.0" prefWidth="115.0" text="Restart">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="save_btn1" disable="true" layoutX="13.0" layoutY="444.0" mnemonicParsing="false" onAction="#saveScore" prefHeight="48.0" prefWidth="115.0" text="Save">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="history_btn" disable="true" layoutX="13.0" layoutY="510.0" mnemonicParsing="false" onAction="#showHistoryScore" prefHeight="48.0" prefWidth="115.0" text="History">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="history_pane" layoutX="175.0" layoutY="81.0" prefHeight="413.0" prefWidth="534.0" visible="false">
         <children>
            <ListView fx:id="history_lv" prefHeight="413.0" prefWidth="534.0" />
            <Button fx:id="history_okBtn" layoutX="164.0" layoutY="379.0" mnemonicParsing="false" onAction="#closeHistory" prefHeight="32.0" prefWidth="222.0" text="Back" />
         </children>
      </Pane>
   </children>
</Pane>
